{
  "name": "pdpl-get",
  "version": "0.8.3",
  "description": "",
  "scripts": {
    "check-updates": "npx npm-check-updates",
    "pre-commit": "npm run build && npm test && npm run eslint-ci && npm run prettier-ci",
    "publish": "npm run pre-commit && npm publish",
    "test": "vitest run",
    "test-watch": "vitest",
    "dev": "rm -rf ./dist && tsc -w",
    "build": "rm -rf ./dist && tsc",
    "eslint": "eslint --fix src",
    "eslint-ci": "eslint src",
    "prettier": "prettier --write ./src/**/*.ts",
    "prettier-ci": "prettier --check ./src/**/*.ts",
    "prettier-watch": "onchange './src/**/*.ts' -- prettier --write --ignore-unknown {{changed}}",
    "format": "npm run eslint && npm run prettier",
    "caddy": "caddy run --envfile .env",
    "apis": "./bin/run.js api:list",
    "get": "./bin/run.js api:get",
    "logs": "./bin/run.js api:logs",
    "curl": "./bin/run.js api:curl",
    "info": "./bin/run.js api:info",
    "queue": "./bin/run.js api:queue:get",
    "import": "./bin/run.js import"
  },
  "author": "",
  "license": "MIT",
  "type": "module",
  "types": "index.d.ts",
  "dependencies": {
    "@oclif/core": "^4.0.8",
    "axios": "^1.7.2",
    "axios-retry": "^4.4.1",
    "cli-table3": "^0.6.5",
    "csv": "^6.3.9",
    "dotenv": "^16.4.5",
    "jose": "^5.6.3",
    "vcf": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vcf": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^9.6.0",
    "onchange": "^7.1.0",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.1"
  },
  "bin": {
    "pdpl-get": "./bin/run.js"
  },
  "oclif": {
    "bin": "pdpl-get",
    "dirname": "pdpl-get",
    "commands": {
      "strategy": "pattern",
      "target": "./dist/commands",
      "globPatterns": [
        "**/*.+(js)",
        "!**/_*"
      ]
    }
  }
}
