{
  "name": "api-getter",
  "version": "0.1.0",
  "description": "",
  "main": "go.js",
  "scripts": {
    "format": "prettier --write './**/*.ts'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "caddy": "caddy run --envfile .env",
    "build": "tsc",
    "dev": "tsc -w",
    "strava": "node ./dist/scripts/get.js strava",
    "oura": "node ./dist/scripts/get.js oura",
    "wahoo": "node ./dist/scripts/get.js wahoo",
    "genmocks": "node ./dist/scripts/generate-mocks.js"
  },
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^1.6.5",
    "csv": "^6.3.6",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
